$DOCKERHUB=xa.repo.ndp.com:5000/ec-network

$APIVERSION=v1
$NAMESPACE=ec
$ZK_ADDRESS=10.12.46.10:2181

#------------db-service---------------------------

$RC_VERSION_DB_SERVICE=test
$REPLICAS_DB_SERVICE=1
$DB_SERVICE_PUBLICIPS=172.30.80.216
$DB_SERVICE_PORT=$USER80
$DB_SERVICE_CONTAINER_PORT=8080
$CONTAINER_MEMORY_REQ_DB_SERVICE=512Mi
$CONTAINER_MEMORY_DB_SERVICE=1Gi

$UPD_PAUSE_DB_SERVICE=5
$UPD_PERCENTAGE_DB_SERVICE=50

#------------core-service--------------------------

$RC_VERSION_CORE_SERVICE=test
$REPLICAS_CORE_SERVICE=1
$CORE_SERVICE_PUBLICIPS=172.30.80.216
$CORE_SERVICE_PORT=$USER81
$CORE_SERVICE_CONTAINER_PORT=8080
$CONTAINER_MEMORY_CORE_SERVICE=1Gi

$UPD_PAUSE_CORE_SERVICE=5
$UPD_PERCENTAGE_CORE_SERVICE=50

#-----------mq-service----------------------------

$RC_VERSION_MQ_SERVICE=test
$REPLICAS_MQ_SERVICE=1
$MQ_SERVICE_PUBLICIPS=172.30.80.216
$MQ_SERVICE_PORT=$USER82
$MQ_SERVICE_CONTAINER_PORT=8080
$CONTAINER_MEMORY_MQ_SERVICE=1Gi
$UPD_PAUSE_MQ_SERVICE=5
$UPD_PERCENTAGE_MQ_SERVICE=50

#-----------mq-service----------------------------
$RC_VERSION_SCHEDULER=test
$REPLICAS_SCHEDULER=1
$SCHEDULER_PUBLICIPS=172.30.80.216
$SCHEDULER_PORT=$USER83
$SCHEDULER_CONTAINER_PORT=8080
$CONTAINER_MEMORY_SCHEDULER=1Gi
$UPD_PAUSE_SCHEDULER=5
$UPD_PERCENTAGE_SCHEDULER=50



$RC_VERSION_CONTROLLER_SERVICE=test
$REPLICAS_CONTROLLER_SERVICE=1
$CONTROLLER_SERVICE_PUBLICIPS=172.30.80.216
$CONTROLLER_SERVICE_PORT=$USER88
$CONTROLLER_SERVICE_CONTAINER_PORT=8080
$CONTAINER_MEMORY_CONTROLLER_SERVICE=1Gi

$UPD_PAUSE_CONTROLLER_SERVICE=5
$UPD_PERCENTAGE_CONTROLLER_SERVICE=50





#config user port_pre 
$USER=450

$IPADDWITHPORT=http://172.30.10.122:8080
$TOKEN=84d1236909224db0ac5c17aa0867b3ba


