$DOCKERHUB=xa.repo.ndp.com:5000/ec-network

$APIVERSION=v1
$NAMESPACE=ec2
$ZK_ADDRESS=172.30.10.145:2181
#$ZK_ADDRESS=10.12.46.10:2181
#$ZK_ADDRESS=172.30.10.122:42185

#-----------web----------------------------
$RC_VERSION_WEB_SERVICE=test
$REPLICAS_WEB_SERVICE=1
$WEB_SERVICE_PUBLICIPS=172.30.10.145
$WEB_SERVICE_PORT=$USER86
$WEB_SERVICE_CONTAINER_PORT=80
$CONTAINER_MEMORY_WEB_SERVICE=1Gi
$CONTAINER_MEMORY_REQ_WEB_SERVICE=512Mi
$UPD_PAUSE_WEB_SERVICE=5
$UPD_PERCENTAGE_WEB_SERVICE=50
$DOMAIN_NAME=ec2.yeahlp.com
$DEPLOY=test
$CONTROLLER_ADD=$CONTROLLER_SERVICE_PUBLICIPS:$CONTROLLER_SERVICE_PORT
#$CONTROLLER_ADD=testserver2.yeahlp.com

#------------db-service---------------------------

$RC_VERSION_DB_SERVICE=test
$REPLICAS_DB_SERVICE=1
$DB_SERVICE_PUBLICIPS=172.30.10.145
$DB_SERVICE_PORT=$USER80
$DB_SERVICE_CONTAINER_PORT=8080
$CONTAINER_MEMORY_REQ_DB_SERVICE=512Mi
$CONTAINER_MEMORY_DB_SERVICE=1Gi

$UPD_PAUSE_DB_SERVICE=5
$UPD_PERCENTAGE_DB_SERVICE=50

#-----------core-service----------------------------
$RC_VERSION_CORE_SERVICE=test
$REPLICAS_CORE_SERVICE=1
$CORE_SERVICE_PUBLICIPS=172.30.10.145
$CORE_SERVICE_PORT=$USER81
$CORE_SERVICE_CONTAINER_PORT=8080
$CONTAINER_MEMORY_CORE_SERVICE=1Gi
$CONTAINER_MEMORY_REQ_CORE_SERVICE=512Mi
$UPD_PAUSE_CORE_SERVICE=5
$UPD_PERCENTAGE_CORE_SERVICE=50

#-----------mq-service----------------------------
$RC_VERSION_MQ_SERVICE=test
$REPLICAS_MQ_SERVICE=1
$MQ_SERVICE_PUBLICIPS=172.30.10.145
$MQ_SERVICE_PORT=$USER82
$MQ_SERVICE_CONTAINER_PORT=8080
$CONTAINER_MEMORY_MQ_SERVICE=1Gi
$CONTAINER_MEMORY_REQ_MQ_SERVICE=512Mi
$UPD_PAUSE_MQ_SERVICE=5
$UPD_PERCENTAGE_MQ_SERVICE=50

#-----------scheduler----------------------------
$RC_VERSION_SCHEDULER_SERVICE=test
$REPLICAS_SCHEDULER_SERVICE=1
$SCHEDULER_SERVICE_PUBLICIPS=172.30.10.145
$SCHEDULER_SERVICE_PORT=$USER83
$SCHEDULER_SERVICE_CONTAINER_PORT=8080
$CONTAINER_MEMORY_SCHEDULER_SERVICE=1Gi
$CONTAINER_MEMORY_REQ_SCHEDULER_SERVICE=512Mi
$UPD_PAUSE_SCHEDULER_SERVICE=5
$UPD_PERCENTAGE_SCHEDULER_SERVICE=50

#-----------controller----------------------------
$RC_VERSION_CONTROLLER_SERVICE=test
$REPLICAS_CONTROLLER_SERVICE=1
$CONTROLLER_SERVICE_PUBLICIPS=172.30.10.145
$CONTROLLER_SERVICE_PORT=$USER84
$CONTROLLER_SERVICE_CONTAINER_PORT=8080
$CONTAINER_MEMORY_CONTROLLER_SERVICE=1Gi
$CONTAINER_MEMORY_REQ_CONTROLLER_SERVICE=512Mi
$UPD_PAUSE_CONTROLLER_SERVICE=5
$UPD_PERCENTAGE_CONTROLLER_SERVICE=50

#-----------shop----------------------------
$RC_VERSION_SHOP_SERVICE=test
$REPLICAS_SHOP_SERVICE=1
$SHOP_SERVICE_PUBLICIPS=172.30.10.145
$SHOP_SERVICE_PORT=$USER85
$SHOP_SERVICE_CONTAINER_PORT=8080
$CONTAINER_MEMORY_SHOP_SERVICE=1Gi
$CONTAINER_MEMORY_REQ_SHOP_SERVICE=512Mi
$UPD_PAUSE_SHOP_SERVICE=5
$UPD_PERCENTAGE_SHOP_SERVICE=50

#-----------crawler----------------------------
$RC_VERSION_CRAWLER_SERVICE=test
$REPLICAS_CRAWLER_SERVICE=1
$CRAWLER_SERVICE_PUBLICIPS=172.30.10.145
$CRAWLER_SERVICE_PORT=$USER89
$CRAWLER_SERVICE_CONTAINER_PORT=8080
$CONTAINER_MEMORY_CRAWLER_SERVICE=1Gi
$CONTAINER_MEMORY_REQ_CRAWLER_SERVICE=512Mi
$UPD_PAUSE_CRAWLER_SERVICE=5
$UPD_PERCENTAGE_CRAWLER_SERVICE=50

$SUBMIT_URL=http://localhost:8080/crawler/link
$FROM_URL=https://www.aliexpress.com/item/New-Handmade-Long-Gold-Rivet-Men-Red-Bottom-Loafers-Gentleman-Luxury-Fashion-Stress-Shoes-r-Men/32561029672.html

#-----------dubbo-monitor----------------------------
$RC_VERSION_DUBBO_MONITOR=test
$REPLICAS_DUBBO_MONITOR=1
$DUBBO_MONITOR_PUBLICIPS=172.30.10.145
$DUBBO_MONITOR_PORT=$USER87
$DUBBO_MONITOR_CONTAINER_PORT=8080
$CONTAINER_MEMORY_DUBBO_MONITOR=1Gi
$CONTAINER_MEMORY_REQ_DUBBO_MONITOR=512Mi
$UPD_PAUSE_DUBBO_MONITOR=5
$UPD_PERCENTAGE_DUBBO_MONITOR=50

$DUBBO_GROUP=ecnetwork-dubbo

#-----------config----------------------------
$RC_VERSION_CONFIG=test
$REPLICAS_CONFIG=1
$CONFIG_PUBLICIPS=172.30.10.145
$CONFIG_PORT=$USER88
$CONFIG_CONTAINER_PORT=8080
$CONTAINER_MEMORY_CONFIG=1Gi
$CONTAINER_MEMORY_REQ_CONFIG=512Mi
$UPD_PAUSE_CONFIG=5
$UPD_PERCENTAGE_CONFIG=50

$DB_DRIVER=com.mysql.jdbc.Driver
#$DB_URL=jdbc:mysql://10.12.46.30:3306/ecnetwork-config?characterEncoding=utf8
$DB_URL=jdbc:mysql://172.30.80.38:3306/ecnetwork-config?characterEncoding=utf8
$MYSQL_DB_USER=root
$MYSQL_DB_PW=root

#----------app config end----------------------


#config user port_pre 
$USER=451

$IPADDWITHPORT=http://172.30.10.122:8080
$TOKEN=84d1236909224db0ac5c17aa0867b3ba


